{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameServerApi": {
    "BaseUrl": "https://gameserver-api-a5avbmfwc0bha5c0.westeurope-01.azurewebsites.net/",
    "ApiKey": "gs_practice_2026_student_key"
  }
}